\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defines}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/defines.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prob da Moeda}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/moeda.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prob da Mochila}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/mochila.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longest Common Subsequence (LCS)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/lcs.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bactracking (LCS)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/backtrack\textunderscore lcs.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edit Distance}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/edist.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Longest Increasing Subsequence (LIS)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/lis.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using LIS to solve LCS}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/lis\textunderscore lcs.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCC}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/scc.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bridges}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/bridges.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pontos de Articula\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/articulacoes.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MST}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/mst.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segunda MST}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/seg\textunderscore mst.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/dijkstra.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/grafos/bellman\textunderscore ford.cpp}{3}}
